## Note that the environment variables in React must be prefixed with REACT_APP_, otherwise React will ignore the variable during bundling.

REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_CLIENT_ID=88e9ad173305490ba60849a2ecf9d0d8
REACT_APP_CLIENT_SECRET=661aab9176b7496088f374efb10795ff